# android-room-with-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/teeleh/elnaz/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/teeleh/elnaz/roomwordsample/: MainActivity.kt  MainFragment.kt  NewWordActivity.kt
app/src/main/java/ir/teeleh/elnaz/roomwordsample/adapters/: WordListAdapter.kt
app/src/main/java/ir/teeleh/elnaz/roomwordsample/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/ir/teeleh/elnaz/roomwordsample/utility/: Executors.kt
app/src/main/java/ir/teeleh/elnaz/roomwordsample/viewmodels/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ir/teeleh/elnaz/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
