// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    coroutinesVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    ktxCoreVersion = '1.0.1'
    ktxArchLifecycleVersion = '2.0.0'
    ktxRoomVersion = '2.1.0-alpha06'
    supportLibraryVersion = '1.1.0-alpha03'
    materialVersion = '1.0.0'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
